<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="SWW Non thai provides renovation, construction, roofing, and carpentry services. Contact us for estimates and support.">
    <title>SWW Nonthai - Request a job</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="banner">
        <img src="images/Logo.png" alt="SWW Nonthai Logo" class="logo">
        <h1>Request a job SWW Nonthai</h1>
        <p><strong>Structure We Well - By Thanakorn Sajjapong</strong></p>
    </header>

    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About Us</a>
        <a href="services.html">Services</a>
        <a href="project.html">Projects</a>
        <a href="request.html">Request a job</a>
        <a href="contact.html">Contact Us</a>
    </nav>

    <main>
        <div>
            <p>Content coming soon.</p>
        </div>
    </main>
    <footer>
        <p>&copy; 2025 SWW Nonthai. All rights reserved.</p>
    </footer>

    </body>
</html>